
info.app.name=Winterhold
info.app.description =Fictional Application Winterhold
info.app.version=1.0.0

server.port=7070
#server.servlet.context-path=/winterhold

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Winterhold;encrypt=true;trustServerCertificate=true;

spring.datasource.username=dwiky
spring.datasource.password=indocyber

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.security.user.name = boby.widjaja
#spring.security.user.password = indocyber